# Change Log
All notable changes to this project will be documented in this file.
Updates should follow the [Keep a CHANGELOG](https://keepachangelog.com/) principles.

## [Unreleased][unreleased]

### Added

### Changed

### Fixed

### Removed

[unreleased]: https://github.com/biurad/php-library-starter/compare/v0.19.0...master
